log4j.category.br.com.oficina=DEBUG, Default, Chainsaw
log4j.rootCategory=DEBUG, Default

log4j.appender.Default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default.DatePattern=\u2019.'yyyyMMdd
log4j.appender.Default.file=./GILog.xml
log4j.appender.Default.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.Default.append=true

log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true